<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
    <link rel="stylesheet" href="water.css">
    <script src="water.js" defer></script>
</head>
<body>
    <div class="upper">
        <h1>Drink Water</h1>
        <p> Goal: 2 Liters</p>
    </div><br>
   <div class="center">
        <div class="above-percent">
            <div class="liters">2L</div>
            <p>Remained</p>
        </div>
        <div class="percent">
            10% completed
        </div>
   </div>
   <div class="normal">
        <p>Select how many glasses of water that you have drank</p>
   </div>
   <div class="cups">
    <div class="box">250 ml</div>
    <div class="box">250 ml</div>
    <div class="box">250 ml</div>
    <div class="box">250 ml</div>
    <div class="box">250 ml</div>
    <div class="box">250 ml</div>
    <div class="box">250 ml</div>
    <div class="box">250 ml</div>
   </div>
</body>
</html>