*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #3494E4;
    font-family: 'montserrat', sans-serif; 
    padding-top: 50px; 
}

.upper h1{
    font-size: 45px;
    color: white;
    text-align: center;
    margin: auto;
}

.upper p{
    font-size: 20px;
    color: white;
    text-align: center;
}

.center{
  margin: auto;
  width: 150px;
  height: 330px;
  border: 4px solid #144FC6;
  background-color: white;
  border-radius: 0 0 30px 30px ;
  text-align: center;
  color:#144FC6;
  transition: 0.3s ease; 
  position: relative;
}

.normal p{
    color:white;
    text-align: center;
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.liters{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.cups .box{
    display:flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.9);
    border: 4px solid #144FC6;
    color: #144FC6;
    border-radius: 0 0 15px 15px;
    height: 95px;
    width: 50px;
    cursor: pointer;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.3s ease; 
    margin: 5px;
}

.cups{
    display:flex;
    flex-wrap: wrap;
    width: 280px;
    margin: auto;
    padding-left: 1%;
}

.cups .fill{
    background-color: #6AB3F8;
    color:white;
}

.above-percent{
    height: 322px;
    text-align: center;
    padding: 20% 0;
}
.percent{
    background-color: #6AB3F8;
    text-align: center;
    font-size: smaller;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 27px 27px;
    padding: 20% 0;
    justify-content: center;
    transition: 0.3s ease;
    color:#144FC6; 
    width: 142px;
    display: none;
    overflow: hidden;
}

